<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="503 Service Unavailable">
	<meta name="author" content="">
	<title>503 Service Unavailable</title>
	<!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<style>
		/* Error Page Inline Styles */

		body {
			padding-top: 20px;
		}
		/* Layout */

		.jumbotron {
			font-size: 21px;
			font-weight: 200;
			line-height: 2.1428571435;
			color: inherit;
			padding: 10px 0px;
		}
		/* Everything but the jumbotron gets side spacing for mobile-first views */

		.masthead,
		.body-content,
		{
			padding-left: 15px;
			padding-right: 15px;
		}
		/* Main marketing message and sign up button */

		.jumbotron {
			text-align: center;
			background-color: transparent;
		}

		.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
		}
		/* Colors */

		.green {
			color: #5cb85c;
		}

		.orange {
			color: #f0ad4e;
		}

		.red {
			color: #d9534f;
		}
	</style>
	<script type="text/javascript">
		function loadDomain() {
			var display = document.getElementById("display-domain");
			display.innerHTML = document.domain;
		}
	</script>
</head>

<body onload="javascript:loadDomain();">
	<!-- Error Page Content -->
	<div class="container">
		<!-- Jumbotron -->
		<div class="jumbotron">
			<h1><i class="fa fa-exclamation-triangle orange"></i> 503 Service Unavailable</h1>
			<p class="lead">The web server is returning an unexpected temporary error for <em><span id="display-domain"></span></em>.</p>
			<a href="javascript:document.location.reload(true);" class="btn btn-default btn-lg text-center"><span class="green">Try This Page Again</span></a>
		</div>
	</div>
	<div class="container">
		<div class="body-content">
			<div class="row">
				<div class="col-md-6">
					<h2>What happened?</h2>
					<p class="lead">A 503 error status implies that this is a temporary condition due to a temporary overloading or maintenance of the server. This error is normally a brief temporary interuption.</p>
				</div>
				<div class="col-md-6">
					<h2>What can I do?</h2>
					<p class="lead">If you're a site vistor</p>
					<p>If you need immediate assistance, please send us an email instead. We apologize for any inconvenience.</p>
					<p class="lead">If you're the site owner</p>
					<p>This error is mostly likely very brief, the best thing to do is to check back in a few minutes and everything will probably be working normal agian.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Error Page Content -->
	<!--Scripts-->
	<!-- jQuery library -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>