#############################################################
# SUBDOMAIN DEPENDANT
# ROOT DEPENDANT

set $base_root "/var/app/current";

set $root "${base_root}/${subdomain}";

root $root;

location ~ ^/api {
	try_files $uri $uri/ @api-host;
}

location ~ ^/(spec|tests|public) {
	try_files $uri $uri/ $uri/index.html $uri/index.js @api-host;
}

location ~ ^/(node_modules|bower_components) {
	try_files $uri $uri/ $uri/index.js $uri/index.html =505;
}

#############################################################