listen 80 default_server;
listen [::]:80 default_server;

listen 65535 default_server;
listen [::]:65535 default_server;

listen 443 ssl http2 default_server;
listen [::]:443 ssl http2 default_server;