#############################################################
# SUBDOMAIN DEPENDANT

location @ember {
	set $proxy_server "http://${subdomain}_ember_server";
	proxy_pass $proxy_server;
}

location @live-reload {
	set $proxy_server "http://${subdomain}_live_reload_server";

	proxy_pass "http://${subdomain}_live_reload_server";

	proxy_hide_header Content-Type;

	add_header Content-Type "application/javascript";
}

##############################################################

location @api {
	set $proxy_server "https://api_server";
	proxy_pass $proxy_server;

	add_header Cache-Control no-cache;
	add_header Cache-Control private;
	add_header Pragma no-cache;
	add_header Pragma private;
	include common/cors.conf;
	expires 0;
}

location @api-host {
	rewrite ^/api/(.*) /$1;

	set $proxy_server "https://api_server/api$uri";
	proxy_pass $proxy_server;

	add_header Cache-Control no-cache;
	add_header Cache-Control private;
	add_header Pragma no-cache;
	add_header Pragma private;
	include common/cors.conf;
	expires 0;
}

location @api-inspector {
	set $proxy_server "http://api_inspector_server";
	proxy_pass $proxy_server;
}

location @consul {
	set $proxy_server "http://consul_server";
	proxy_pass $proxy_server;
}

location @consul-web {
	set $proxy_server "http://consul_web_server";
	proxy_pass $proxy_server;
}

location @jenkins-web {
	set $proxy_server "http://jenkins_web_server";
	proxy_pass $proxy_server;
}

location @jenkins-worker {
	set $proxy_server "http://jenkins_worker_server";
	proxy_pass $proxy_server;
}

location @prerender {
	# proxy_set_header X-Prerender-Token qiiDAEtYRKbDkIfjXCbo;

	set $prerender 0;

	if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
		set $prerender 1;
	}
	if ($http_user_agent ~* "twitterbot|facebot|adsbot-google-mobile|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
		set $prerender 1;
	}
	if ($args ~ "_escaped_fragment_|prerender=1") {
		set $prerender 1;
	}
	if ($http_user_agent ~ "Prerender") {
		set $prerender 0;
	}
	if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|woff2)") {
		set $prerender 0;
	}

	if ($prerender = 1) {
		#setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
		set $prerender "service.prerender.io";
		proxy_pass http://$prerender;
		add_header Prerender "1";

		rewrite .* /$real_scheme://$host$request_uri? break;
	}
	if ($prerender = 0) {
		rewrite .* /index.html break;
	}
}
