#############################################################
# SUBDOMAIN DEPENDANT
# ROOT DEPENDANT

set $base_root "/var/app/current";

set $root "${base_root}/website/public";

# Add folder name that you want as a subdomain i.e. (app|intranet|<something>|<something-else>)
if ( $subdomain ~* (intranet|intranet-beta|website-beta) ) {
	set $root "${base_root}/${subdomain}/dist";
}

root $root;

location ~ ^/(node_modules|bower_components) {
	root "${base_root}/${subdomain}";
	try_files $uri $uri/ $uri/index.js $uri/index.html =505;
}


location ~ ^/api/(spec|tests|public) {
	root "${base_root}";
	try_files $uri $uri/ $uri/index.html $uri/index.js @api;
}

#############################################################

location ~ ^/api {
	try_files $uri $uri/ @api;
}

location ~ ^/tests/api {
	rewrite ^/tests/api(.*)?$ /api/tests$1 last;
}

location ~ ^/tests {
	try_files $uri $uri/ "${uri}index.html" "${uri}/index.html";
}

location ~ ^/cordova.js {
	try_files $uri $uri/ @ember;
}

location ~ ^/ember-cli-live-reload.js {
	try_files $uri $uri/ @ember;
}

location ~ ^/livereload.js {
	try_files $uri $uri/ @live-reload;
}