location ~ ^/(images|img|video|javascript|js|css|stylesheets|styles|flash|media|static|assets)/ {
	add_header Cache-Control public;
	add_header Pragma public;
	include common/cors.conf;
	access_log off;
	expires max;
}

location ~ ^/(fonts|font)/ {
	add_header Access-Control-Allow-Origin *;
	add_header Cache-Control public;
	add_header Pragma public;
	access_log off;
	expires max;
}

location ~ ^/(templates|sitmeap.xml|index.html|robots.txt|humans.txt|favicon.ico) {
	add_header Cache-Control no-cache;
	add_header Cache-Control private;
	add_header Pragma no-cache;
	add_header Pragma private;
	include common/cors.conf;
	expires 0;
}

location ~ ^/(legal)/ {
	add_header Cache-Control no-cache;
	add_header Cache-Control private;
	add_header Pragma no-cache;
	add_header Pragma private;
	include common/cors.conf;
	expires 0;

	if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
		return 403;
	}
	if ($http_user_agent ~* "twitterbot|facebot|adsbot-google-mobile|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
		return 403;
	}
}

#!!! IMPORTANT !!! We need to hide all system files from prying eyes
# This will deny access to any hidden file (beginning with a .)
location ~ /\. {
	deny  all;
	access_log off;
	log_not_found off;
}
