proxy_buffering on;
proxy_buffers 16 8k;
proxy_buffer_size 8k;
proxy_busy_buffers_size 8k;

proxy_connect_timeout   30s;
proxy_send_timeout      30s;
proxy_read_timeout      30s;

proxy_redirect off;
proxy_http_version 1.1;
proxy_pass_request_headers on;

proxy_set_header Host $http_host;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;

proxy_next_upstream_tries 5;
proxy_next_upstream_timeout 30s;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

#proxy_cache cache_zone;
#proxy_cache_key sfs$request_uri$scheme;
#proxy_temp_path    /var/tmp/nginx;
#proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=cache_zone:8m max_size=3000m inactive=600m;
