aws-java-sdk:1.10.45
workflow-multibranch:2.4
docker-commons:1.3.1
subversion:2.5.7
scm-api:1.2
run-condition:1.0
junit:1.13
jackson2-api:2.7.3
workflow-step-api:2.1
durable-task:1.10
workflow-cps-global-lib:2.0
github:1.19.1
build-failure-analyzer:1.15.0
antisamy-markup-formatter:1.3
ws-cleanup:0.29
rebuild:1.25
workflow-durable-task-step:2.0
parameterized-trigger:2.30
momentjs:1.1.1
build-with-parameters:1.3
timestamper:1.8.2
jquery-detached:1.2.1
embeddable-build-status:1.9
versionnumber:1.6
mapdb-api:1.0.9.0
workflow-aggregator:2.1
jenkins-jira-issue-updater:1.18
warnings:4.53
cobertura:1.9.8
matrix-auth:1.4
uptime:1.0
translation:1.14
gradle:1.24
ldap:1.12
jira:2.2.1
email-ext:2.42
github-api:1.75
slack:2.0.1
ace-editor:1.1
github-branch-source:1.7
workflow-scm-step:2.0
jquery:1.11.2-0
role-strategy:2.2.0
conditional-buildstep:1.3.3
ant:1.3
deployment-sphere:0.1.105
ssh-agent:1.10
maven-plugin:2.13
matrix-project:1.7
external-monitor-job:1.4
pipeline-stage-step:2.1
github-oauth:0.24
amazon-ecr:1.0
build-pipeline-plugin:1.5.3.1
pipeline-build-step:2.0
authentication-tokens:1.2
handlebars:1.1.1
plain-credentials:1.2
workflow-api:2.0
workflow-basic-steps:2.0
google-oauth-plugin:0.4
git-client:1.19.6
performance:1.13
build-timeout:1.16
workflow-cps:2.4
awseb-deployment-plugin:0.3.8
checkstyle:3.45
simple-theme-plugin:0.3
javadoc:1.3
windows-slaves:1.1
mailer:1.17
pipeline-rest-api:1.4
credentials-binding:1.7
workflow-job:2.2
pipeline-input-step:2.0
violations:0.7.11
icon-shim:2.0.3
ssh-slaves:1.11
git:2.4.4
branch-api:1.8
oauth-credentials:0.3
dashboard-view:2.9.9
disk-usage:0.28
aws-beanstalk-publisher-plugin:1.6.0
chucknorris:1.0
aws-credentials:1.15
cloudbees-folder:5.11
analysis-collector:1.47
git-changelog:1.26
pam-auth:1.2
sidebar-update-notification:1.1.0
analysis-core:1.76
ssh-credentials:1.12
github-organization-folder:1.3
all-changes:1.3
buildtriggerbadge:2.2
structs:1.1
cvs:2.12
workflow-support:2.0
display-upstream-changes:0.1
lastsuccessversioncolumn:1.1
run-condition-extras:0.2
token-macro:1.12.1
pipeline-stage-view:1.4
ghprb:1.32.2
git-server:1.6
credentials:2.0.7
script-security:1.19
htmlpublisher:1.11
docker-workflow:1.4
docker-build-publish:1.2.2
async-http-client:1.7.24
dockerhub-notification:2.0
purge-build-queue-plugin:1.0
purge-job-history:1.1
