server {
	server_name  _;

	include common/error-page.conf;
	include common/listen-default.conf;

	if ($request_uri ~* ^.*(elb-)?health-check(\.html)?(\:80|\:443|\:8080|\:8443)?$ ) {
		return 200 '{ "healthy": true }';
	}

	location / {
		include common/internal.conf;
		try_files $uri =501;
	}
}