server {
	set $subdomain "intranet";
	server_name server intranet.* www.intranet.*;

	include common/listen.conf;
	include common/redirect.conf;
	include common/location.conf;
	include common/error-page.conf;
	include common/location-specific.conf;
	include common/location-cache-control.conf;
	# include common/strict-transport-security.conf;

	location / {

		include common/cors.conf;

		# include common/restricted.conf;

		try_files $uri $uri/ @prerender;
	}
}
