upstream api_server {
	least_conn;
	keepalive 512;
	server api:3000;
	server api:3001;
}

upstream api_inspector_server {
	least_conn;
	keepalive 128;
	server api:9999;
}

upstream consul_server {
	least_conn;
	keepalive 128;
	server consul:8300;
}

upstream consul_web_server {
	least_conn;
	keepalive 128;
	server consul:8500;
}

upstream intranet_ember_server {
	least_conn;
	keepalive 64;
	server intranet:4000;
}

upstream intranet_live_reload_server {
	least_conn;
	keepalive 64;
	server intranet:38000;
}

upstream website_live_reload_server {
	least_conn;
	keepalive 64;
	server website:39000;
}
