# Add Host to headers
add_header X-Host $host always;

# config to don't allow the browser to render the page inside an frame or iframe
# and avoid clickjacking http://en.wikipedia.org/wiki/Clickjacking
# if you need to allow [i]frames, you can use SAMEORIGIN or even set an uri with ALLOW-FROM uri
# https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
add_header X-Frame-Options SAMEORIGIN always;

# when serving user-supplied content, include a X-Content-Type-Options: nosniff header along with the Content-Type: header,
# to disable content-type sniffing on some browsers.
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
# currently suppoorted in IE > 8 http://blogs.msdn.com/b/ie/archive/2008/09/02/ie8-security-part-vi-beta-2-update.aspx
# http://msdn.microsoft.com/en-us/library/ie/gg622941(v=vs.85).aspx
# 'soon' on Firefox https://bugzilla.mozilla.org/show_bug.cgi?id=471020
add_header X-Content-Type-Options nosniff always;

# This header enables the Cross-site scripting (XSS) filter built into most recent web browsers.
# It's usually enabled by default anyway, so the role of this header is to re-enable the filter for
# this particular website if it was disabled by the user.
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header X-XSS-Protection "1; mode=block" always;

# with Content Security Policy (CSP) enabled(and a browser that supports it(http://caniuse.com/#feat=contentsecuritypolicy),
# you can tell the browser that it can only download content from the domains you explicitly allow
# http://www.html5rocks.com/en/tutorials/security/content-security-policy/
# https://www.owasp.org/index.php/Content_Security_Policy
# directives for css and js - [ 'unsafe-inline' 'unsafe-eval' ] (needed for googleapis which inject code into the dom)
# More: http://www.html5rocks.com/en/tutorials/security/content-security-policy/#inline-code-considered-harmful
# Creating: http://cspisawesome.com/content_security_policies
# Each site is added one by one when a warning pops up on the browser console blocking the request
add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' http: https: data: blob: ws: wss: *.local.com:* *.local.co.uk:* *.ngrok.io:* *.ngrok.io:* *.ngrok.io:* *.gstatic.com *.bootstrapcdn.com *.ionicframework.com *.google.com *.googleapis.com *.googleadservices.com *.googleusercontent.com *.g.doubleclick.net *.fls.doubleclick.net *.google-analytics.com *.cdnjs.cloudflare.com *.cloudflare.com *.elasticbeanstalk.com *.amazonaws.com *.facebook.com *.facebook.net *.platform.co.uk *.platform.com *.platformblog.com *.wp.com *.gravatar.com *.prerender.io *.optimizely.com" always;
