### Directive describes the zone, in which the session states are stored i.e. store in slimits. ###
### 1m can handle 32000 sessions with 32 bytes/session, set to 5m x 32000 session ###
limit_req_zone $binary_remote_addr zone=per_ip_req:10m rate=4r/s;
limit_req_zone $server_name zone=per_server_req:10m rate=4r/s;
limit_conn_zone $binary_remote_addr zone=per_ip_conn:10m;
limit_conn_zone $server_name zone=per_server_conn:10m;

### Control maximum number of simultaneous connections for one session i.e. ###
### restricts the amount of connections from a single ip address ###
limit_req zone=per_server_req burst=50;
limit_req zone=per_ip_req burst=50;
limit_conn per_server_conn 100;
limit_conn per_ip_conn 50;

proxy_ignore_client_abort on;
