# Compressed Logs
log_format	main  '$remote_addr - $remote_user [$time_local] | Request: "$request ( $body_bytes_sent bytes )" | '
				  'Status: $status | Referer: "$http_referer" | User Agent: "$http_user_agent" | '
				  'Upstream Address: "$upstream_addr" | Upstream Cache Status: "$upstream_cache_status" | '
				  'Forwarded For: "$http_x_forwarded_for" | Port: "$server_port" | Host: "$host" \n';

# Beautiful Logs
log_format  full  '[$time_local] \n'
				  'Status: $status \n'
				  'Port: $server_port \n'
				  'Scheme: $real_scheme \n'
				  'Host: $host \n'
				  'Request: $request ( $body_bytes_sent bytes ) \n'
				  'Remote Address: $remote_addr ( $remote_user ) \n'
				  'Referer: $http_referer \n'
				  'Forwarded For: $http_x_forwarded_for \n'
				  'User Agent: $http_user_agent \n'
				  'Upstream Address: $upstream_addr \n'
				  'Upstream Cache Status: $upstream_cache_status \n\n';

access_log /var/log/nginx/access.log full;
